         |‾‾‾\
1 -  +5V | *  \
         |   * | 14 - /INT
2 - KBD0 | *   |
         |   * |
3 - KBD1 | *   |
         |   * | 
4 - KBD2 | *   |
         |   * | 17 - GND
5 - KBD3 | *   |
         |   * |
6 - KBD4 | *   |
         |   * |
7 - KBD5 | *   |
         |   * |
8 - KBD6 | *   |
         |   * |
         | *   |
         |   * |
         | *   |
         |   * | 23 - KB7
         | *   |
         |   * | 24 - STROBE
12 -  T0 | *   |
         |   * |
13 - +12V| *  /
         |__/

KBD0 - KBD7 - parallel data lines, 
STROBE - data strobing signal,
+12V - not used, but present,
T0, /INT - these are connected to according pins of 8035 (INT is negated by 7404).
