GND		- 1  [----------]51 - 		GND			
+5V		- 2  [		]52 - 		+5V
-5V		- 3  [		]53 - 		-5V
-12V		- 4  [		]54 - 		-12V
+12V		- 5  [		]55 - 		+12V	
GND		- 6  [		]56 - 		GND
A0		- 7  [		]57 - 		A1
A2		- 8  [		]58 -		A3
A4		- 9  [		]59 - 		A5
A6		- 10 [		]60 -		A7
A8		- 11 [		]61 - 		A9
A10		- 12 [		]62 -		A11
A12		- 13 [	 	]63 - 		A13
A14		- 14 [		]64 - 		A15
I/O IRQ CS	- 15 [		]65 - 		A16
GND		- 16 [		]66 - 		GND
D0		- 17 [		]67 -		D1
D2		- 18 [		]68 - 		D3
D4		- 19 [		]69 -		D5
D6		- 20 [		]70 - 		D7
GND		- 21 [		]71 -		GND
/MEMR		- 22 [		]72 - 		A17
/MEMW		- 23 [		]73 - 		A18
/IOR 		- 24 [		]74 - 		A19
/IOW		- 25 [		]75 - 		A20
GND		- 26 [		]76 - 		GND
/IRQ0		- 27 [		]77 -		/IRQ1
/IRQ2		- 28 [		]78 - 		/IRQ3
/IRQ4		- 29 [		]79 - 		/IRQ5
/IR16		- 30 [		]80 - 		/IRQ7
GND		- 31 [		]81 - 		GND
RESET		- 32 [		]82 - 		RDYIN
		- 33 [		]83 - 		
DRQ2		- 34 [		]84 -		/DACK2
DRQ3		- 35 [		]85 - 		/DACK3
HRQ		- 36 [		]86 - 		HLDA
		- 37 [		]87 - 		
SYSCLK		- 38 [		]88 - 			
GND		- 39 [		]89 - 		GND
+5V 		- 40 [		]90 - 		+5V
GND		- 41 [----------]91 - 		GND
