GND         - 1  [--------] 51 -     GND	
+5V         - 2  [        ] 52 -     +5V
NC          - 3  [        ] 53 -     NC
NC          - 4  [        ] 54 -     NC
NC          - 5  [        ] 55 -     NC	
GND         - 6  [        ] 56 -     GND
NC          - 7  [        ] 57 -     NC
NC          - 8  [        ] 58 -     NC
NC          - 9  [        ] 59 -     NC
NC          - 10 [        ] 60 -     NC
NC          - 11 [        ] 61 -     NC 		
NC          - 12 [        ] 62 -     NC
NC          - 13 [        ] 63 -     NC
NC          - 14 [        ] 64 -     NC
NC          - 15 [        ] 65 -     NC
NC          - 16 [        ] 66 -     NC
NC          - 17 [        ] 67 -     NC
NC          - 18 [        ] 68 -     NC
NC          - 19 [        ] 69 -     NC
NC          - 20 [        ] 70 -     NC
NC          - 21 [        ] 71 -     NC
NC          - 22 [        ] 72 -     NC
NC          - 23 [        ] 73 -     NC
NC          - 24 [        ] 74 -     NC
NC          - 25 [        ] 75 -     NC
NC          - 26 [        ] 76 -     NC
NC          - 27 [        ] 77 -     NC
NC          - 28 [        ] 78 -     NC
NC          - 29 [        ] 79 -     NC
NC          - 30 [        ] 80 -     NC
NC          - 31 [        ] 81 -     NC
NC          - 32 [        ] 82 -     NC
NC          - 33 [        ] 83 -     NC
NC          - 34 [        ] 84 -     NC
NC          - 35 [        ] 85 -     NC
NC          - 36 [        ] 86 -     NC
NC          - 37 [        ] 87 -     NC
NC          - 38 [        ] 88 -     NC	
GND         - 39 [        ] 89 -     GND
+5V         - 40 [        ] 90 -     +5V
GND         - 41 [--------] 91 -     GND
